
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/Botique

spring.datasource.username=postgres

spring.datasource.password=09092017n
